{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red27\green65\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c33333\c60000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c5\'c5\'c1\'d0\'cb\'b3\'d0\'f2\'ca\'c7\'b4\'d3\'b8\'df\'c6\'b5\'b5\'bd\'b5\'cd\'c6\'b5\'c2\'ca\'a1\'a3
\f0 \cb1 \
\
\cb3 Google\cb1 \
\
\cb3 388 Longest Absolute File Path 34.7% Medium \cb1 \
\cb3 340 Longest Substring with At Most K Distinct Characters 38.5% Hard \cb1 \
\cb3 308 Range Sum Query 2D - Mutable 19.8% Hard \cb1 \
\cb3 418 Sentence Screen Fitting 27.2% Medium \cb1 \
\cb3 361 Bomb Enemy 38.0% Medium \cb1 \
\cb3 281 Zigzag Iterator 48.3% Medium \cb1 \
\cb3 298 Binary Tree Longest Consecutive Sequence 39.8% Medium \cb1 \
\cb3 425 Word Squares 41.7% Hard \cb1 \
\cb3 346 Moving Average from Data Stream 57.4% Easy \cb1 \
\cb3 163 Missing Ranges 27.7% Medium \cb1 \
\cb3 394 Decode String 40.2% Medium \cb1 \
\cb3 66 Plus One 36.9% Easy \cb1 \
\cb3 393 UTF-8 Validation 35.6% Medium \cb1 \
\cb3 317 Shortest Distance from All Buildings 33.2% Hard \cb1 \
\cb3 271 Encode and Decode Strings 26.5% Medium \cb1 \
\cb3 288 Unique Word Abbreviation 15.3% Easy \cb1 \
\cb3 305 Number of Islands II 38.0% Hard \cb1 \
\cb3 280 Wiggle Sort 55.0% Medium \cb1 \
\cb3 200 Number of Islands 32.2% Medium \cb1 \
\cb3 259 3Sum Smaller 40.6% Medium \cb1 \
\cb3 289 Game of Life 36.3% Medium \cb1 \
\cb3 246 Strobogrammatic Number 38.8% Easy \cb1 \
\cb3 351 Android Unlock Patterns 42.7% Medium \cb1 \
\cb3 406 Queue Reconstruction by Height 54.5% Medium \cb1 \
\cb3 391 Perfect Rectangle 24.1% Hard \cb1 \
\cb3 279 Perfect Squares 35.0% Medium \cb1 \
\cb3 286 Walls and Gates 42.3% Medium \cb1 \
\cb3 218 The Skyline Problem 25.5% Hard \cb1 \
\cb3 465 {\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//tinyurl.com/mwuwuhv"}}{\fldrslt \cf4 opt}}imal Account Balancing 29.9% Hard \cb1 \
\cb3 345 Reverse Vowels of a String 37.3% Easy \cb1 \
\cb3 56 Merge Intervals 28.3% Hard \cb1 \
\cb3 297 Serialize and Deserialize Binary Tree 31.5% Hard \cb1 \
\cb3 407 Trapping Rain Water II 35.5% Hard \cb1 \
\cb3 471 Encode String with Shortest Length 43.5% Hard \cb1 \
\cb3 417 Pacific Atlantic Water Flow 32.7% Medium \cb1 \
\cb3 399 Evaluate Division 39.8% Medium \cb1 \
\cb3 320 Generalized Abbreviation 43.5% Medium \cb1 \
\cb3 247 Strobogrammatic Number II 38.2% Medium \cb1 \
\cb3 411 Minimum Unique Word Abbreviation 31.1% Hard \cb1 \
\cb3 329 Longest Increasing Path in a Matrix 35.4% Hard \cb1 \
\cb3 295 Find Median from Data Stream 23.3% Hard \cb1 \
\cb3 228 Summary Ranges 28.0% Medium \cb1 \
\cb3 159 Longest Substring with At Most Two Distinct Characters 39.6% Hard \cb1 \
\cb3 284 Peeking Iterator 35.1% Medium \cb1 \
\cb3 359 Logger Rate Limiter 58.1% Easy \cb1 \
\cb3 380 Insert Delete GetRandom O(1) 38.3% Hard \cb1 \
\cb3 294 Flip Game II 45.2% Medium \cb1 \
\cb3 341 Flatten Nested List Iterator 38.6% Medium \cb1 \
\cb3 146 LRU Cache 16.0% Hard \cb1 \
\cb3 315 Count of Smaller Numbers After Self 33.5% Hard \cb1 \
\cb3 360 Sort Transformed Array 43.2% Medium \cb1 \
\cb3 400 Nth Digit 30.4% Easy \cb1 \
\cb3 276 Paint Fence 33.8% Easy \cb1 \
\cb3 253 Meeting Rooms II 38.2% Medium \cb1 \
\cb3 389 Find the Difference 50.7% Easy \cb1 \
\cb3 362 Design Hit Counter 52.7% Medium \cb1 \
\cb3 401 Binary Watch 43.6% Easy \cb1 \
\cb3 293 Flip Game 54.0% Easy \cb1 \
\cb3 42 Trapping Rain Water 35.3% Hard \cb1 \
\cb3 239 Sliding Window Maximum 31.4% Hard \cb1 \
\cb3 269 Alien Dictionary 22.4% Hard \cb1 \
\cb3 318 Maximum Product of Word Lengths 42.2% Medium \cb1 \
\cb3 212 Word Search II 22.2% Hard \cb1 \
\cb3 270 Closest Binary Search Tree Value 38.0% Easy \cb1 \
\cb3 274 H-Index 32.0% Medium \cb1 \
\cb3 128 Longest Consecutive Sequence 35.3% Hard \cb1 \
\cb3 230 Kth Smallest Element in a BST 42.0% Medium \cb1 \
\cb3 369 Plus One Linked List 52.6% Medium \cb1 \
\cb3 358 Rearrange String k Distance Apart 31.8% Hard \cb1 \
\cb3 463 Island Perimeter 56.5% Easy \cb1 \
\cb3 20 Valid Parentheses 32.1% Easy \cb1 \
\cb3 409 Longest Palindrome 44.5% Easy \cb1 \
\cb3 249 Group Shifted Strings 38.7% Easy \cb1 \
\cb3 162 Find Peak Element 35.8% Medium \cb1 \
\cb3 373 Find K Pairs with Smallest Sums 29.8% Medium \cb1 \
\cb3 139 Word Break 28.2% Medium \cb1 \
\cb3 421 Maximum XOR of Two Numbers in an Array 42.1% Medium \cb1 \
\cb3 415 Add Strings 41.2% Easy \cb1 \
\cb3 327 Count of Range Sum 28.8% Hard \cb1 \
\cb3 332 Reconstruct Itinerary 28.0% Medium \cb1 \
\cb3 158 Read N Characters Given Read4 II - Call multiple times 24.3% Hard \cb1 \
\cb3 10 Regular Expression Matching 23.5% Hard \cb1 \
\cb3 348 Design Tic-Tac-Toe 45.2% Medium \cb1 \
\cb3 240 Search a 2D Matrix II 37.9% Medium \cb1 \
\cb3 155 Min Stack 26.2% Easy \cb1 \
\cb3 324 Wiggle Sort II 25.2% Medium \cb1 \
\cb3 23 Merge k Sorted Lists 25.9% Hard \cb1 \
\cb3 336 Palindrome Pairs 24.7% Hard \cb1 \
\cb3 166 Fraction to Recurring Decimal 16.8% Medium \cb1 \
\cb3 4 Median of Two Sorted Arrays 20.8% Hard \cb1 \
\cb3 133 Clone Graph 25.0% Medium \cb1 \
\cb3 54 Spiral Matrix 24.5% Medium \cb1 \
\cb3 382 Linked List Random Node 46.2% Medium \cb1 \
\cb3 231 Power of Two 39.2% Easy \cb1 \
\cb3 173 Binary Search Tree Iterator 38.9% Medium \cb1 \
\cb3 140 Word Break II 22.2% Hard \cb1 \
\cb3 266 Palindrome Permutation 55.1% Easy \cb1 \
\cb3 402 Remove K Digits 26.1% Medium \cb1 \
\cb3 22 Generate Parentheses 41.8% Medium \cb1 \
\cb3 422 Valid Word Square 36.5% Easy \cb1 \
\cb3 57 Insert Interval 26.3% Hard \cb1 \
\cb3 224 Basic Calculator 25.4% Hard \cb1 \
\cb3 251 Flatten 2D Vector 38.7% Medium \cb1 \
\cb3 272 Closest Binary Search Tree Value II 37.6% Hard \cb1 \
\cb3 17 Letter Combinations of a Phone Number 32.4% Medium \cb1 \
\cb3 31 Next Permutation 28.1% Medium \cb1 \
\cb3 309 Best Time to Buy and Sell Stock with Cooldown 39.6% Medium \cb1 \
\cb3 408 Valid Word Abbreviation 27.4% Easy \cb1 \
\cb3 375 Guess Number Higher or Lower II 35.0% Medium \cb1 \
\cb3 44 Wildcard Matching 19.0% Hard \cb1 \
\cb3 50 Pow(x, n) 27.1% Medium \cb1 \
\cb3 353 Design Snake Game 25.6% Medium \cb1 \
\cb3 397 Integer Replacement 29.1% Medium \cb1 \
\cb3 451 Sort Characters By Frequency 50.8% Medium \cb1 \
\cb3 302 Smallest Rectangle Enclosing Black Pixels 43.9% Hard \cb1 \
\cb3 354 Russian Doll Envelopes 31.7% Hard \cb1 \
\cb3 282 Expression Add Operators 28.5% Hard \cb1 \
\cb3 368 Largest Divisible Subset 33.0% Medium \cb1 \
\cb3 208 Implement Trie (Prefix Tree) 25.6% Medium \cb1 \
\cb3 214 Shortest Palindrome 22.9% Hard \cb1 \
\cb3 261 Graph Valid Tree 36.5% Medium \cb1 \
\cb3 313 Super Ugly Number 37.0% Medium \cb1 \
\cb3 378 Kth Smallest Element in a Sorted Matrix 43.3% Medium \cb1 \
\cb3 321 Create Maximum Number 23.8% Hard \cb1 \
\cb3 331 Verify Preorder Serialization of a Binary Tree 35.1% Medium \cb1 \
\cb3 374 Guess Number Higher or Lower 33.5% Easy \cb1 \
\cb3 326 Power of Three 39.3% Easy \cb1 \
\cb3 257 Binary Tree Paths 34.7% Easy \cb1 \
\cb3 370 Range Addition 53.5% Medium \cb1 \
\cb3 363 Max Sum of Rectangle No Larger Than K 32.1% Hard \cb1 \
\cb3 357 Count Numbers with Unique Digits 45.1% Medium \cb1 \
\cb3 356 Line Reflection 30.0% Medium \cb1 \
\cb3 330 Patching Array 31.5% Hard \cb1 \
\cb3 444 Sequence Reconstruction 20.9% Medium \cb1 \
\cb3 447 Number of Boomerangs 42.7% Easy \cb1 \
\cb3 379 Design Phone Directory 29.6% Medium \cb1 \
\cb3 448 Find All Numbers Disappeared in an Array 56.3% Easy \cb1 \
\cb3 377 Combination Sum IV 41.6% Medium \cb1 \
\cb3 323 Number of Connected Components in an Undirected Graph 46.6% Medium \cb1 \
\cb3 316 Remove Duplicate Letters 28.5% Hard \cb1 \
\cb3 474 Ones and Zeroes 35.4% Medium \cb1 \
\cb3 314 Binary Tree Vertical Order Traversal 35.3% Medium \cb1 \
\cb3 459 Repeated Substring Pattern 39.7% Easy \cb1 \
\cb3 312 Burst Balloons 41.6% Hard \cb1 \
\cb3 460 LFU Cache 18.7% Hard \cb1 \
\cb3 310 Minimum Height Trees 28.5% Medium \cb1 \
\cb3 469 Convex Polygon 27.8% Medium \cb1 \
\cb3 475 Heaters 30.5% Easy\cb1 \
\cb3 Facebook\cb1 \
\
\cb3 283 Move Zeroes 47.7% Easy \cb1 \
\cb3 325 Maximum Size Subarray Sum Equals k 41.6% Medium \cb1 \
\cb3 301 Remove Invalid Parentheses 34.6% Hard \cb1 \
\cb3 311 Sparse Matrix Multiplication 50.5% Medium \cb1 \
\cb3 314 Binary Tree Vertical Order Traversal 35.3% Medium \cb1 \
\cb3 67 Add Binary 30.4% Easy \cb1 \
\cb3 273 Integer to English Words 21.0% Hard \cb1 \
\cb3 17 Letter Combinations of a Phone Number 32.4% Medium \cb1 \
\cb3 278 First Bad Version 24.3% Easy \cb1 \
\cb3 253 Meeting Rooms II 38.2% Medium \cb1 \
\cb3 91 Decode Ways 18.8% Medium \cb1 \
\cb3 15 3Sum 20.9% Medium \cb1 \
\cb3 10 Regular Expression Matching 23.5% Hard \cb1 \
\cb3 297 Serialize and Deserialize Binary Tree 31.5% Hard \cb1 \
\cb3 277 Find the Celebrity 35.6% Medium \cb1 \
\cb3 158 Read N Characters Given Read4 II - Call multiple times 24.3% Hard \cb1 \
\cb3 161 One Edit Distance 30.5% Medium \cb1 \
\cb3 200 Number of Islands 32.2% Medium \cb1 \
\cb3 285 Inorder Successor in BST 36.2% Medium \cb1 \
\cb3 76 Minimum Window Substring 23.8% Hard \cb1 \
\cb3 157 Read N Characters Given Read4 29.4% Easy \cb1 \
\cb3 282 Expression Add Operators 28.5% Hard \cb1 \
\cb3 23 Merge k Sorted Lists 25.9% Hard \cb1 \
\cb3 257 Binary Tree Paths 34.7% Easy \cb1 \
\cb3 56 Merge Intervals 28.3% Hard \cb1 \
\cb3 211 Add and Search Word - Data structure design 20.1% Medium \cb1 \
\cb3 121 Best Time to Buy and Sell Stock 39.1% Easy \cb1 \
\cb3 341 Flatten Nested List Iterator 38.6% Medium \cb1 \
\cb3 173 Binary Search Tree Iterator 38.9% Medium \cb1 \
\cb3 1 Two Sum 29.8% Easy \cb1 \
\cb3 139 Word Break 28.2% Medium \cb1 \
\cb3 75 Sort Colors 36.6% Medium \cb1 \
\cb3 78 Subsets 36.6% Medium \cb1 \
\cb3 125 Valid Palindrome 25.3% Easy \cb1 \
\cb3 98 Validate Binary Search Tree 22.3% Medium \cb1 \
\cb3 206 Reverse Linked List 43.4% Easy \cb1 \
\cb3 218 The Skyline Problem 25.5% Hard \cb1 \
\cb3 236 Lowest Common Ancestor of a Binary Tree 29.3% Medium \cb1 \
\cb3 133 Clone Graph 25.0% Medium \cb1 \
\cb3 252 Meeting Rooms 45.3% Easy \cb1 \
\cb3 49 Group Anagrams 31.8% Medium \cb1 \
\cb3 43 Multiply Strings 25.9% Medium \cb1 \
\cb3 79 Word Search 25.3% Medium \cb1 \
\cb3 57 Insert Interval 26.3% Hard \cb1 \
\cb3 38 Count and Say 32.5% Easy \cb1 \
\cb3 238 Product of Array Except Self 47.0% Medium \cb1 \
\cb3 209 Minimum Size Subarray Sum 28.5% Medium \cb1 \
\cb3 377 Combination Sum IV 41.6% Medium \cb1 \
\cb3 71 Simplify Path 24.0% Medium \cb1 \
\cb3 215 Kth Largest Element in an Array 37.4% Medium \cb1 \
\cb3 13 Roman to Integer 43.4% Easy \cb1 \
\cb3 380 Insert Delete GetRandom O(1) 38.3% Hard \cb1 \
\cb3 146 LRU Cache 16.0% Hard \cb1 \
\cb3 90 Subsets II 33.8% Medium \cb1 \
\cb3 208 Implement Trie (Prefix Tree) 25.6% Medium \cb1 \
\cb3 128 Longest Consecutive Sequence 35.3% Hard \cb1 \
\cb3 44 Wildcard Matching 19.0% Hard \cb1 \
\cb3 334 Increasing Triplet Subsequence 37.8% Medium \cb1 \
\cb3 398 Random Pick Index 39.8% Medium \cb1 \
\cb3 28 Implement strStr() 26.9% Easy \cb1 \
\cb3 33 Search in Rotated Sorted Array 31.9% Hard \cb1 \
\cb3 88 Merge Sorted Array 31.4% Easy \cb1 \
\cb3 102 Binary Tree Level Order Traversal 36.9% Easy \cb1 \
\cb3 127 Word Ladder 19.3% Medium \cb1 \
\cb3 50 Pow(x, n) 27.1% Medium \cb1 \
\cb3 286 Walls and Gates 42.3% Medium \cb1 \
\cb3 69 Sqrt(x) 26.9% Medium \cb1 \
\cb3 20 Valid Parentheses 32.1% Easy \cb1 \
\cb3 235 Lowest Common Ancestor of a Binary Search Tree 38.1% Easy \cb1 \
\cb3 269 Alien Dictionary 22.4% Hard \cb1 \
\cb3 117 Populating Next Right Pointers in Each Node II 33.5% Hard \cb1 \
\cb3 68 Text Justification 18.1% Hard \cb1 \
\cb3 221 Maximal Square 27.0% Medium \cb1 \
\cb3 274 H-Index 32.0% Medium \cb1 \
\cb3 210 Course Schedule II 25.6% Medium \cb1 \
\cb3 85 Maximal Rectangle 26.0% Hard \cb1 \
\cb3 234 Palindrome Linked List 31.6% Easy \cb1 \
\cb3 25 Reverse Nodes in k-Group 29.7% Hard \cb1 \
\cb3 265 Paint House II 37.1% Hard \cb1 \
\cb3 26 Remove Duplicates from Sorted Array 35.3% Easy \cb1 \
\cb3 275 H-Index II 33.5% Medium \cb1 \
\cb3 80 Remove Duplicates from Sorted Array II 34.9% Medium \cb1 \
\cb3 461 Hamming Distance 73.0% Easy \cb1 \
\cb3 168 Excel Sheet Column Title 24.4% Easy \cb1 \
\cb3 404 Sum of Left Leaves 45.7% Easy \cb1 \
\cb3 261 Graph Valid Tree 36.5% Medium \cb1 \
\cb3 410 Split Array Largest Sum 32.0% Hard \cb1 \
\cb3 477 Total Hamming Distance 44.8% Medium \cb1 \
\cb3 Linkedin\cb1 \
\
\cb3 339 Nested List Weight Sum 59.8% Easy \cb1 \
\cb3 244 Shortest Word Distance II 34.6% Medium \cb1 \
\cb3 364 Nested List Weight Sum II 50.4% Medium \cb1 \
\cb3 156 Binary Tree Upside Down 42.6% Medium \cb1 \
\cb3 256 Paint House 45.8% Medium \cb1 \
\cb3 170 Two Sum III - Data structure design 22.7% Easy \cb1 \
\cb3 243 Shortest Word Distance 50.7% Easy \cb1 \
\cb3 254 Factor Combinations 40.4% Medium \cb1 \
\cb3 245 Shortest Word Distance III 49.4% Medium \cb1 \
\cb3 205 Isomorphic Strings 32.5% Easy \cb1 \
\cb3 366 Find Leaves of Binary Tree 56.9% Medium \cb1 \
\cb3 50 Pow(x, n) 27.1% Medium \cb1 \
\cb3 297 Serialize and Deserialize Binary Tree 31.5% Hard \cb1 \
\cb3 53 Maximum Subarray 38.7% Medium \cb1 \
\cb3 311 Sparse Matrix Multiplication 50.5% Medium \cb1 \
\cb3 68 Text Justification 18.1% Hard \cb1 \
\cb3 56 Merge Intervals 28.3% Hard \cb1 \
\cb3 65 Valid Number 12.6% Hard \cb1 \
\cb3 277 Find the Celebrity 35.6% Medium \cb1 \
\cb3 187 Repeated DNA Sequences 29.6% Medium \cb1 \
\cb3 149 Max Points on a Line 15.5% Hard \cb1 \
\cb3 102 Binary Tree Level Order Traversal 36.9% Easy \cb1 \
\cb3 34 Search for a Range 30.8% Medium \cb1 \
\cb3 464 Can I Win 22.3% Medium \cb1 \
\cb3 152 Maximum Product Subarray 24.4% Medium \cb1 \
\cb3 33 Search in Rotated Sorted Array 31.9% Hard \cb1 \
\cb3 1 Two Sum 29.8% Easy \cb1 \
\cb3 150 Evaluate Reverse Polish Notation 25.9% Medium \cb1 \
\cb3 236 Lowest Common Ancestor of a Binary Tree 29.3% Medium \cb1 \
\cb3 238 Product of Array Except Self 47.0% Medium \cb1 \
\cb3 101 Symmetric Tree 36.9% Easy \cb1 \
\cb3 104 Maximum Depth of Binary Tree 50.8% Easy \cb1 \
\cb3 76 Minimum Window Substring 23.8% Hard \cb1 \
\cb3 127 Word Ladder 19.3% Medium \cb1 \
\cb3 46 Permutations 40.3% Medium \cb1 \
\cb3 198 House Robber 37.4% Easy \cb1 \
\cb3 103 Binary Tree Zigzag Level Order Traversal 32.2% Medium \cb1 \
\cb3 57 Insert Interval 26.3% Hard \cb1 \
\cb3 23 Merge k Sorted Lists 25.9% Hard \cb1 \
\cb3 21 Merge Two Sorted Lists 37.9% Easy \cb1 \
\cb3 47 Permutations II 30.9% Medium \cb1 \
\cb3 173 Binary Search Tree Iterator 38.9% Medium \cb1 \
\cb3 367 Valid Perfect Square 37.4% Medium\cb1 \
\cb3 Microsoft\cb1 \
\
\
\cb3 206 Reverse Linked List 43.4% Easy \cb1 \
\cb3 419 Battleships in a Board 60.3% Medium \cb1 \
\cb3 138 Copy List with Random Pointer 26.6% Hard \cb1 \
\cb3 348 Design Tic-Tac-Toe 45.2% Medium \cb1 \
\cb3 273 Integer to English Words 21.0% Hard \cb1 \
\cb3 235 Lowest Common Ancestor of a Binary Search Tree 38.1% Easy \cb1 \
\cb3 54 Spiral Matrix 24.5% Medium \cb1 \
\cb3 236 Lowest Common Ancestor of a Binary Tree 29.3% Medium \cb1 \
\cb3 171 Excel Sheet Column Number 45.2% Easy \cb1 \
\cb3 200 Number of Islands 32.2% Medium \cb1 \
\cb3 48 Rotate Image 37.1% Medium \cb1 \
\cb3 218 The Skyline Problem 25.5% Hard \cb1 \
\cb3 88 Merge Sorted Array 31.4% Easy \cb1 \
\cb3 186 Reverse Words in a String II 28.5% Medium \cb1 \
\cb3 268 Missing Number 43.5% Medium \cb1 \
\cb3 1 Two Sum 29.8% Easy \cb1 \
\cb3 53 Maximum Subarray 38.7% Medium \cb1 \
\cb3 151 Reverse Words in a String 15.7% Medium \cb1 \
\cb3 116 Populating Next Right Pointers in Each Node 36.8% Medium \cb1 \
\cb3 297 Serialize and Deserialize Binary Tree 31.5% Hard \cb1 \
\cb3 75 Sort Colors 36.6% Medium \cb1 \
\cb3 103 Binary Tree Zigzag Level Order Traversal 32.2% Medium \cb1 \
\cb3 238 Product of Array Except Self 47.0% Medium \cb1 \
\cb3 73 Set Matrix Zeroes 35.1% Medium \cb1 \
\cb3 121 Best Time to Buy and Sell Stock 39.1% Easy \cb1 \
\cb3 141 Linked List Cycle 35.8% Easy \cb1 \
\cb3 237 Delete Node in a Linked List 45.4% Easy \cb1 \
\cb3 445 Add Two Numbers II 46.2% Medium \cb1 \
\cb3 117 Populating Next Right Pointers in Each Node II 33.5% Hard \cb1 \
\cb3 168 Excel Sheet Column Title 24.4% Easy \cb1 \
\cb3 2 Add Two Numbers 26.2% Medium \cb1 \
\cb3 21 Merge Two Sorted Lists 37.9% Easy \cb1 \
\cb3 8 String to Integer (atoi) 13.8% Easy \cb1 \
\cb3 174 Dungeon Game 22.8% Hard \cb1 \
\cb3 20 Valid Parentheses 32.1% Easy \cb1 \
\cb3 98 Validate Binary Search Tree 22.3% Medium \cb1 \
\cb3 13 Roman to Integer 43.4% Easy \cb1 \
\cb3 146 LRU Cache 16.0% Hard \cb1 \
\cb3 208 Implement Trie (Prefix Tree) 25.6% Medium \cb1 \
\cb3 33 Search in Rotated Sorted Array 31.9% Hard \cb1 \
\cb3 212 Word Search II 22.2% Hard \cb1 \
\cb3 153 Find Minimum in Rotated Sorted Array 38.6% Medium \cb1 \
\cb3 24 Swap Nodes in Pairs 37.1% Easy \cb1 \
\cb3 191 Number of 1 Bits 38.5% Easy \cb1 \
\cb3 160 Intersection of Two Linked Lists 30.0% Easy \cb1 \
\cb3 215 Kth Largest Element in an Array 37.4% Medium \cb1 \
\cb3 26 Remove Duplicates from Sorted Array 35.3% Easy \cb1 \
\cb3 4 Median of Two Sorted Arrays 20.8% Hard \cb1 \
\cb3 232 Implement Queue using Stacks 34.9% Easy \cb1 \
\cb3 102 Binary Tree Level Order Traversal 36.9% Easy \cb1 \
\cb3 189 Rotate Array 23.5% Easy \cb1 \
\cb3 71 Simplify Path 24.0% Medium \cb1 \
\cb3 387 First Unique Character in a String 45.3% Easy \cb1 \
\cb3 106 Construct Binary Tree from Inorder and Postorder Traversal 30.9% Medium \cb1 \
\cb3 204 Count Primes 26.1% Easy \cb1 \
\cb3 173 Binary Search Tree Iterator 38.9% Medium \cb1 \
\cb3 15 3Sum 20.9% Medium \cb1 \
\cb3 5 Longest Palindromic Substring 24.5% Medium \cb1 \
\cb3 285 Inorder Successor in BST 36.2% Medium \cb1 \
\cb3 25 Reverse Nodes in k-Group 29.7% Hard \cb1 \
\cb3 270 Closest Binary Search Tree Value 38.0% Easy \cb1 \
\cb3 23 Merge k Sorted Lists 25.9% Hard \cb1 \
\cb3 258 Add Digits 50.2% Easy \cb1 \
\cb3 79 Word Search 25.3% Medium \cb1 \
\cb3 46 Permutations 40.3% Medium \cb1 \
\cb3 91 Decode Ways 18.8% Medium \cb1 \
\cb3 94 Binary Tree Inorder Traversal 43.7% Medium \cb1 \
\cb3 165 Compare Version Numbers 19.2% Easy \cb1 \
\cb3 28 Implement strStr() 26.9% Easy \cb1 \
\cb3 101 Symmetric Tree 36.9% Easy \cb1 \
\cb3 162 Find Peak Element 35.8% Medium \cb1 \
\cb3 125 Valid Palindrome 25.3% Easy \cb1 \
\cb3 112 Path Sum 32.9% Easy \cb1 \
\cb3 124 Binary Tree Maximum Path Sum 25.0% Hard \cb1 \
\cb3 56 Merge Intervals 28.3% Hard \cb1 \
\cb3 365 Water and Jug Problem 26.0% Medium \cb1 \
\cb3 55 Jump Game 29.2% Medium \cb1 \
\cb3 300 Longest Increasing Subsequence 37.3% Medium \cb1 \
\cb3 114 Flatten Binary Tree to Linked List 33.5% Medium \cb1 \
\cb3 47 Permutations II 30.9% Medium \cb1 \
\cb3 213 House Robber II 33.0% Medium \cb1 \
\cb3 333 Largest BST Subtree 29.8% Medium \cb1 \
\cb3 452 Minimum Number of Arrows to Burst Balloons 42.1% Medium\cb1 \
\cb3 Amazon\cb1 \
\
\
\cb3 146 LRU Cache 16.0% Hard \cb1 \
\cb3 1 Two Sum 29.8% Easy \cb1 \
\cb3 460 LFU Cache 18.7% Hard \cb1 \
\cb3 200 Number of Islands 32.2% Medium \cb1 \
\cb3 297 Serialize and Deserialize Binary Tree 31.5% Hard \cb1 \
\cb3 438 Find All Anagrams in a String 33.3% Easy \cb1 \
\cb3 236 Lowest Common Ancestor of a Binary Tree 29.3% Medium \cb1 \
\cb3 20 Valid Parentheses 32.1% Easy \cb1 \
\cb3 138 Copy List with Random Pointer 26.6% Hard \cb1 \
\cb3 238 Product of Array Except Self 47.0% Medium \cb1 \
\cb3 387 First Unique Character in a String 45.3% Easy \cb1 \
\cb3 239 Sliding Window Maximum 31.4% Hard \cb1 \
\cb3 17 Letter Combinations of a Phone Number 32.4% Medium \cb1 \
\cb3 48 Rotate Image 37.1% Medium \cb1 \
\cb3 121 Best Time to Buy and Sell Stock 39.1% Easy \cb1 \
\cb3 5 Longest Palindromic Substring 24.5% Medium \cb1 \
\cb3 240 Search a 2D Matrix II 37.9% Medium \cb1 \
\cb3 206 Reverse Linked List 43.4% Easy \cb1 \
\cb3 235 Lowest Common Ancestor of a Binary Search Tree 38.1% Easy \cb1 \
\cb3 42 Trapping Rain Water 35.3% Hard \cb1 \
\cb3 380 Insert Delete GetRandom O(1) 38.3% Hard \cb1 \
\cb3 127 Word Ladder 19.3% Medium \cb1 \
\cb3 449 Serialize and Deserialize BST 42.8% Medium \cb1 \
\cb3 155 Min Stack 26.2% Easy \cb1 \
\cb3 141 Linked List Cycle 35.8% Easy \cb1 \
\cb3 242 Valid Anagram 44.8% Easy \cb1 \
\cb3 215 Kth Largest Element in an Array 37.4% Medium \cb1 \
\cb3 139 Word Break 28.2% Medium \cb1 \
\cb3 49 Group Anagrams 31.8% Medium \cb1 \
\cb3 2 Add Two Numbers 26.2% Medium \cb1 \
\cb3 160 Intersection of Two Linked Lists 30.0% Easy \cb1 \
\cb3 126 Word Ladder II 13.6% Hard \cb1 \
\cb3 234 Palindrome Linked List 31.6% Easy \cb1 \
\cb3 98 Validate Binary Search Tree 22.3% Medium \cb1 \
\cb3 3 Longest Substring Without Repeating Characters 23.7% Medium \cb1 \
\cb3 23 Merge k Sorted Lists 25.9% Hard \cb1 \
\cb3 21 Merge Two Sorted Lists 37.9% Easy \cb1 \
\cb3 167 Two Sum II - Input array is sorted 48.1% Medium \cb1 \
\cb3 15 3Sum 20.9% Medium \cb1 \
\cb3 78 Subsets 36.6% Medium \cb1 \
\cb3 102 Binary Tree Level Order Traversal 36.9% Easy \cb1 \
\cb3 73 Set Matrix Zeroes 35.1% Medium \cb1 \
\cb3 89 Gray Code 39.3% Medium \cb1 \
\cb3 355 Design Twitter 24.5% Medium \cb1 \
\cb3 204 Count Primes 26.1% Easy \cb1 \
\cb3 414 Third Maximum Number 26.7% Easy \cb1 \
\cb3 186 Reverse Words in a String II 28.5% Medium \cb1 \
\cb3 8 String to Integer (atoi) 13.8% Easy \cb1 \
\cb3 199 Binary Tree Right Side View 38.6% Medium \cb1 \
\cb3 119 Pascal's Triangle II 35.0% Easy \cb1 \
\cb3 396 Rotate Function 30.3% Easy \cb1 \
\cb3 451 Sort Characters By Frequency 50.8% Medium \cb1 \
\cb3 459 Repeated Substring Pattern 39.7% Easy\cb1 \
\cb3 Snapchat\cb1 \
\
\cb3 289 Game of Life 36.3% Medium \cb1 \
\cb3 253 Meeting Rooms II 38.2% Medium \cb1 \
\cb3 36 Valid Sudoku 33.8% Easy \cb1 \
\cb3 314 Binary Tree Vertical Order Traversal 35.3% Medium \cb1 \
\cb3 269 Alien Dictionary 22.4% Hard \cb1 \
\cb3 127 Word Ladder 19.3% Medium \cb1 \
\cb3 161 One Edit Distance 30.5% Medium \cb1 \
\cb3 37 Sudoku Solver 28.1% Hard \cb1 \
\cb3 140 Word Break II 22.2% Hard \cb1 \
\cb3 146 LRU Cache 16.0% Hard \cb1 \
\cb3 206 Reverse Linked List 43.4% Easy \cb1 \
\cb3 96 Unique Binary Search Trees 39.8% Medium \cb1 \
\cb3 76 Minimum Window Substring 23.8% Hard \cb1 \
\cb3 39 Combination Sum 35.7% Medium \cb1 \
\cb3 155 Min Stack 26.2% Easy \cb1 \
\cb3 44 Wildcard Matching 19.0% Hard \cb1 \
\cb3 151 Reverse Words in a String 15.7% Medium \cb1 \
\cb3 403 Frog Jump 30.8% Hard \cb1 \
\cb3 270 Closest Binary Search Tree Value 38.0% Easy \cb1 \
\cb3 312 Burst Balloons 41.6% Hard \cb1 \
\cb3 40 Combination Sum II 31.3% Medium \cb1 \
\cb3 377 Combination Sum IV 41.6% Medium \cb1 \
\cb3 402 Remove K Digits 26.1% Medium \cb1 \
\cb3 439 Ternary Expression Parser 49.9% Medium\cb1 \
\cb3 Uber\cb1 \
\
\cb3 380 Insert Delete GetRandom O(1) 38.3% Hard \cb1 \
\cb3 432 All O`one Data Structure 28.3% Hard \cb1 \
\cb3 262 Trips and Users 15.7% Hard \cb1 \
\cb3 297 Serialize and Deserialize Binary Tree 31.5% Hard \cb1 \
\cb3 291 Word Pattern II 37.6% Hard \cb1 \
\cb3 450 Delete Node in a BST 34.7% Medium \cb1 \
\cb3 254 Factor Combinations 40.4% Medium \cb1 \
\cb3 146 LRU Cache 16.0% Hard \cb1 \
\cb3 249 Group Shifted Strings 38.7% Easy \cb1 \
\cb3 139 Word Break 28.2% Medium \cb1 \
\cb3 36 Valid Sudoku 33.8% Easy \cb1 \
\cb3 186 Reverse Words in a String II 28.5% Medium \cb1 \
\cb3 54 Spiral Matrix 24.5% Medium \cb1 \
\cb3 17 Letter Combinations of a Phone Number 32.4% Medium \cb1 \
\cb3 290 Word Pattern 32.0% Easy \cb1 \
\cb3 10 Regular Expression Matching 23.5% Hard \cb1 \
\cb3 49 Group Anagrams 31.8% Medium \cb1 \
\cb3 13 Roman to Integer 43.4% Easy \cb1 \
\cb3 208 Implement Trie (Prefix Tree) 25.6% Medium \cb1 \
\cb3 138 Copy List with Random Pointer 26.6% Hard \cb1 \
\cb3 230 Kth Smallest Element in a BST 42.0% Medium \cb1 \
\cb3 133 Clone Graph 25.0% Medium \cb1 \
\cb3 22 Generate Parentheses 41.8% Medium \cb1 \
\cb3 91 Decode Ways 18.8% Medium \cb1 \
\cb3 39 Combination Sum 35.7% Medium \cb1 \
\cb3 37 Sudoku Solver 28.1% Hard \cb1 \
\cb3 24 Swap Nodes in Pairs 37.1% Easy \cb1 \
\cb3 202 Happy Number 39.2% Easy \cb1 \
\cb3 242 Valid Anagram 44.8% Easy \cb1 \
\cb3 23 Merge k Sorted Lists 25.9% Hard \cb1 \
\cb3 140 Word Break II 22.2% Hard \cb1 \
\cb3 76 Minimum Window Substring 23.8% Hard \cb1 \
\cb3 1 Two Sum 29.8% Easy \cb1 \
\cb3 206 Reverse Linked List 43.4% Easy \cb1 \
\cb3 33 Search in Rotated Sorted Array 31.9% Hard \cb1 \
\cb3 125 Valid Palindrome 25.3% Easy \cb1 \
\cb3 337 House Robber III 41.4% Medium \cb1 \
\cb3 266 Palindrome Permutation 55.1% Easy \cb1 \
\cb3 78 Subsets 36.6% Medium \cb1 \
\cb3 373 Find K Pairs with Smallest Sums 29.8% Medium \cb1 \
\cb3 171 Excel Sheet Column Number 45.2% Easy \cb1 \
\cb3 161 One Edit Distance 30.5% Medium \cb1 \
\cb3 155 Min Stack 26.2% Easy \cb1 \
\cb3 121 Best Time to Buy and Sell Stock 39.1% Easy \cb1 \
\cb3 8 String to Integer (atoi) 13.8% Easy \cb1 \
\cb3 104 Maximum Depth of Binary Tree 50.8% Easy\cb1 \
\cb3 Airbnb\cb1 \
\
\
\cb3 336 Palindrome Pairs 24.7% Hard \cb1 \
\cb3 251 Flatten 2D Vector 38.7% Medium \cb1 \
\cb3 269 Alien Dictionary 22.4% Hard \cb1 \
\cb3 68 Text Justification 18.1% Hard \cb1 \
\cb3 1 Two Sum 29.8% Easy \cb1 \
\cb3 212 Word Search II 22.2% Hard \cb1 \
\cb3 198 House Robber 37.4% Easy \cb1 \
\cb3 219 Contains Duplicate II 31.5% Easy \cb1 \
\cb3 10 Regular Expression Matching 23.5% Hard \cb1 \
\cb3 136 Single Number 52.7% Easy \cb1 \
\cb3 108 Convert Sorted Array to Binary Search Tree 40.3% Medium \cb1 \
\cb3 160 Intersection of Two Linked Lists 30.0% Easy \cb1 \
\cb3 202 Happy Number 39.2% Easy \cb1 \
\cb3 190 Reverse Bits 29.5% Easy \cb1 \
\cb3 217 Contains Duplicate 43.6% Easy \cb1 \
\cb3 2 Add Two Numbers 26.2% Medium \cb1 \
\cb3 20 Valid Parentheses 32.1% Easy \cb1 \
\cb3 220 Contains Duplicate III 19.5% Medium \cb1 \
\cb3 385 Mini Parser 29.7% Medium \cb1 \
\cb3 221 Maximal Square 27.0% Medium \cb1 \
\cb3 23 Merge k Sorted Lists 25.9% Hard \cb1 \
\cb3 227 Basic Calculator II 28.0% Medium \cb1 \
\cb3 415 Add Strings 41.2% Easy\cb1 \
\
\cb3 Apple\cb1 \
\
\cb3 238 Product of Array Except Self 47.0% Medium \cb1 \
\cb3 237 Delete Node in a Linked List 45.4% Easy \cb1 \
\cb3 240 Search a 2D Matrix II 37.9% Medium \cb1 \
\cb3 206 Reverse Linked List 43.4% Easy \cb1 \
\cb3 42 Trapping Rain Water 35.3% Hard \cb1 \
\cb3 1 Two Sum 29.8% Easy \cb1 \
\cb3 48 Rotate Image 37.1% Medium \cb1 \
\cb3 215 Kth Largest Element in an Array 37.4% Medium \cb1 \
\cb3 102 Binary Tree Level Order Traversal 36.9% Easy \cb1 \
\cb3 149 Max Points on a Line 15.5% Hard \cb1 \
\cb3 191 Number of 1 Bits 38.5% Easy \cb1 \
\cb3 4 Median of Two Sorted Arrays 20.8% Hard \cb1 \
\cb3 70 Climbing Stairs 38.6% Easy \cb1 \
\cb3 36 Valid Sudoku 33.8% Easy \cb1 \
\cb3 221 Maximal Square 27.0% Medium \cb1 \
\cb3 165 Compare Version Numbers 19.2% Easy \cb1 \
\cb3 207 Course Schedule 30.4% Medium \cb1 \
\cb3 104 Maximum Depth of Binary Tree 50.8% Easy \cb1 \
\cb3 257 Binary Tree Paths 34.7% Easy \cb1 \
\cb3 69 Sqrt(x) 26.9% Medium \cb1 \
\cb3 21 Merge Two Sorted Lists 37.9% Easy \cb1 \
\cb3 7 Reverse Integer 23.7% Easy \cb1 \
\cb3 190 Reverse Bits 29.5% Easy \cb1 \
\cb3 28 Implement strStr() 26.9% Easy \cb1 \
\cb3 151 Reverse Words in a String 15.7% Medium \cb1 \
\cb3 118 Pascal's Triangle 36.6% Easy \cb1 \
\cb3 284 Peeking Iterator 35.1% Medium \cb1 \
\cb3 236 Lowest Common Ancestor of a Binary Tree 29.3% Medium \cb1 \
\cb3 383 Ransom Note 46.1% Easy}